{
  "version": "0.1.0",
  "name": "mock-trading-api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriz/mock-trading-api.git"
  },
  "scripts": {
    "test": "npx tape **/*.test.js",
    "gac": "git add . && git commit",
    "gp": "npm run gac; git pull && git push"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "description": "Pure functions mocking trading APIs for testing",
  "bugs": {
    "url": "https://github.com/dmitriz/mock-trading-api/issues"
  },
  "homepage": "https://github.com/dmitriz/mock-trading-api#readme",
  "dependencies": {
    "cpsfy": "^3.3.0",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "axios": "0.27.2",
    "tape": "5.6.1",
    "test-curried": "1.0.1",
    "ws": "8.13.0"
  }
}
